<html>
	<head>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js" type="text/javascript"></script>
   		<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
	</head>

	<style>
	body{background-color:gray;}


@-webkit-keyframes bounce-left{
  0%{
    transform:translateY(0);
  }
  25%{
    transform:translateY(-30%) rotate(12deg); 
  }
  50%{
    transform:translateY(30%) rotate(-12deg); 
  }
  100%{    
    transform:translateY(0);
  }
}
@-webkit-keyframes bounce-right{
  0%{
    transform:translateY(0);
  }
  25%{
    transform:translateY(30%) rotate(12deg); 
  }
  50%{
    transform:translateY(-30%) rotate(-12deg); 
  }
  100%{    
    transform:translateY(0); 
  }
}

@-webkit-keyframes rotate-bar{
  0%{
  }
  25%{
    -webkit-transform: rotate(12deg); 
  }
  50%{
    -webkit-transform: rotate(-12deg); 
  }
  100%{

  }
}

.im-left{
  -webkit-animation-name: bounce-left; 
  -webkit-animation-duration: 5s;
  -webkit-animation-delay: 1s;
}

.im-right{
  -webkit-animation-name: bounce-right; 
  -webkit-animation-duration: 5s;
  -webkit-animation-delay: 1s;
}

.im-bar{
  -webkit-animation-name: rotate-bar; 
  -webkit-animation-duration: 5s;
  -webkit-animation-delay: 1s;
}

	</style>

	<body>

		<br><br>
		<div class="container col-md-6">
			
			<div class="row">
				<div class="col-md-3">
					<img src="img/time1.png" class="im-left img-responsive left-block" style="padding:10px 0 20px 30px;"/>
				</div> <!-- end of col -->

				<div class="col-md-6">
					
				</div> <!-- end of col -->

				<div class="col-md-3">
					<img src="img/moneybag1.png" class="row im-right img-responsive right-block" style="padding:0 10px 20px 0px;"/>
				</div> <!-- end of col -->

			</div> <!-- end of row -->

			<div class="row">
				<div class="col-md-12">
					<img src="img/bar1.png" class="im-bar img-responsive center-block" style="padding-bottom:20px;"/>
				</div> <!-- end of col -->
			</div> <!-- end of row -->

			<div class="row">
				<div class="col-md-12">
					<img src="img/triangle1.png" class="img-responsive center-block" style="width:10%;"/>
				</div> <!-- end of col -->
			</div> <!-- end of row -->



		</div> <!-- end of container  -->
	</body>

</html>